spring.datasource.url=jdbc:mysql://localhost:3306/employees2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=afriwos
spring.datasource.password=656e69D2tic2tac?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
##CREATE USER 'spring'@'localhost' IDENTIFIED BY '656e69D2tic2tac!';
##GRANT ALL PRIVILEGES ON *.* TO 'spring'@'localhost' WITH GRANT OPTION;


server.port=8082  